{
  "name": "web",
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "@repo/emitter": "workspace:*",
    "@repo/ui": "workspace:*",
    "@solid-primitives/scheduled": "^1.5.2",
    "@tailwindcss/vite": "^4.1.11",
    "lucide-solid": "^0.525.0",
    "pixi.js": "^8.11.0",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11",
    "vite": "6.3.5",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-solid": "2.11.7"
  },
  "engines": {
    "node": ">=22"
  }
}
